# temp-service

./: README.md
temp-service/: pom.xml
temp-service/temp-service-blue/: pom.xml
temp-service/temp-service-blue/src/main/java/ph/com/fsoft/temp/service/blue/: Application.java  WebServiceConfiguration.java
temp-service/temp-service-blue/src/main/java/ph/com/fsoft/temp/service/blue/endpoint/rest/: PersonServiceRestEndpoint.java
temp-service/temp-service-blue/src/main/java/ph/com/fsoft/temp/service/blue/endpoint/soap/: PersonServiceSoapEndpoint.java
temp-service/temp-service-blue/src/main/java/ph/com/fsoft/temp/service/blue/model/domain/: Person.java  PersonDto.java
temp-service/temp-service-blue/src/main/java/ph/com/fsoft/temp/service/blue/repository/: PersonRepository.java
temp-service/temp-service-blue/src/main/java/ph/com/fsoft/temp/service/blue/service/: PersonDataPopulatorService.java  PersonDataPopulatorServiceImpl.java  PersonService.java  PersonServiceImpl.java
temp-service/temp-service-blue/src/main/resources/: application.yml
temp-service/temp-service-common/: pom.xml
temp-service/temp-service-common/src/main/java/ph/com/fsoft/temp/service/blue/model/: PersonDto.java
temp-service/temp-service-common/src/main/java/ph/com/fsoft/temp/service/blue/service/: PersonService.java
temp-service/temp-service-ear/: nb-configuration.xml  pom.xml
temp-service/temp-service-red/: pom.xml
temp-service/temp-service-red/src/main/java/ph/com/fsoft/temp/service/red/: Application.java  RestClientConfiguration.java  ServiceClientConfiguration.java  WebServiceConfiguration.java
temp-service/temp-service-red/src/main/java/ph/com/fsoft/temp/service/red/endpoint/rest/: PersonColorServiceRestEndpoint.java
temp-service/temp-service-red/src/main/java/ph/com/fsoft/temp/service/red/endpoint/soap/: PersonColorServiceSoapEndpoint.java
temp-service/temp-service-red/src/main/java/ph/com/fsoft/temp/service/red/model/: PersonColor.java
temp-service/temp-service-red/src/main/java/ph/com/fsoft/temp/service/red/model/dto/: PersonColorDto.java  PersonDto.java
temp-service/temp-service-red/src/main/java/ph/com/fsoft/temp/service/red/repository/: PersonColorRepository.java
temp-service/temp-service-red/src/main/java/ph/com/fsoft/temp/service/red/service/: PersonColorService.java  PersonColorServiceImpl.java  PersonService.java  PersonServiceImpl.java
temp-service/temp-service-red/src/main/resources/: application.yml
temp-service/temp-service-registry/: pom.xml
temp-service/temp-service-registry/src/main/java/ph/com/fsoft/temp/service/registry/: Application.java
temp-service/temp-service-registry/src/main/resources/: bootstrap.yml
